<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebSocket Simple Chat</title>
</head>

<body>
    <h1>My id</h1>
    <p id="myID">0</p>
    <p>
        <label for="input">Send to: </label>
        <input id="id" type="text" placeholder="User id" />
    </p>
    <p>
        <label for="nome">Seu nome: </label>
        <input id="nome" type="text" placeholder="Seu nome" />
    </p>
    <p>
        <label for="input">Sua mensagem: </label>
        <input id="input" type="text" placeholder="Sua mensagem" />
    </p>
    <hr>
    <div id="chat"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/autobahn-browser@20.4.1/autobahn.min.js"></script>
    <script>
        const myID = Math.floor((Math.random() * 10) + 1)

        var connection = new autobahn.Connection({
            url: 'ws://127.0.0.1:9990/',
            realm: 'realm1'
        });

        connection.onopen = function (session) {
            // 1) subscribe to a topic
            function onevent(args) {
                console.log("Event:", JSON.stringify(args));
            }
            session.subscribe(`notifications_${myID}`, onevent);
        };

        connection.open();

        let chat = document.getElementById('chat');
        let input = document.getElementById('input');
        const nome = document.getElementById('nome');
        let id = document.getElementById('id');

        const $id = document.getElementById('myID');
        $id.innerText = myID;

        // Ao enviar uma mensagem
        input.addEventListener('keyup', function (event) {
            if (event.keyCode === 13) {
                // Serializamos o objeto para json

                var fd = new FormData();
                fd.append('name', nome.value);
                fd.append('message', this.value);
                fd.append('user_id', id.value);

                axios({
                    method: 'post',
                    url: '/broadcast.php',
                    data: fd,
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'Upgrade-Insecure-Requests': '1'
                    }
                });

                this.value = '';
            }
        });

    </script>
</body>

</html>
